.collection {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    align-items: center;
    padding-bottom: 47px;
  }

  &__text {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0.7rem;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    font-size: 1rem;
    transition: all 0.3s;
    transform: scale(0, 0);
    border-radius: 0 0 7px 7px;
  }

  &__item {
    position: relative;
    height: 100%;
    min-height: 30vh;

    &:nth-child(2n) {
      min-height: 40vh;
    }

    &:hover {
      .collection__text {
        transform: scale(1, 1);
      }

      .favorite-btn {
        opacity: 1;
      }
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 7px;
    z-index: 2;
  }
}
